<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_picking_form_revise" model="ir.ui.view">
        <field name="name">sale.order.form.custom</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="team_id"/>
                <field name="leader"/>
            </xpath>
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="booking_start"/>
                <field name="booking_end"/>
            </xpath>
            <xpath expr="//field[@name='order_line']" position="after">
                <notebook>
                        <page string="Employee">
                            <field name="team_lines" attrs="{'readonly': [('state', 'in', ('done','cancel'))]}">
                                <tree editable="bottom">
                                    <field name="employee"/>
                                    <field name="product_id"/>
                                    <field name="serial_number"/>
                                </tree>
                            </field>
                        </page>
                </notebook>
            </xpath>
        </field>
    </record>
</odoo>